
//pattern1
class Main {
   static void pattern1(int N)
{
    
    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < N; j++)
        {
            System.out.print("* ");
        }
        System.out.println();
    }
}

    public static void main(String[] args) {
        
        // Here, we have taken the value of N as 5.
        // We can also take input from the user.
        int N = 4;
        pattern1(N);
    }
}

//pattern2
class Main {
   static void pattern2(int N)
{

    for (int i = 1; i <= N; i++)
    {
        for (int j = 1; j <= i; j++)
        {
            System.out.print(j+" ");
        }

      
        System.out.println();
    }
}

    public static void main(String[] args) {
        int N = 5;
        pattern2(N);
    }
}
//pattern3
class Main {
   static void pattern3(int N)
{
    for (int i = 0; i < N; i++)
    {
  
        for (int j = 0; j <= i; j++)
        {
            System.out.print("* ");
        }

      
        System.out.println();
    }
}

    public static void main(String[] args) {
       
        int N = 5;
        pattern3(N);
    }
}
//pattern4
class Main {
   static void pattern4(int N)
{
    for (int i = 1; i <= N; i++)
    {

        for (int j = 1; j <= i; j++)
        {
            System.out.print(i+" ");
        }
        System.out.println();
    }
}

    public static void main(String[] args) {
        
        int N = 5;
        pattern4(N);
    }
}
//pattern5
class Main {
   static void pattern5(int N)
{
    for (int i = 0; i < N; i++)
    {
        for (int j = N; j > i; j--)
        {
            System.out.print("* ");
      }
        System.out.println();
    }
}

    public static void main(String[] args) {
        
        int N = 5;
        pattern5(N);
    }
}
//pattern6
class Main {
   static void pattern6(int N)
{
    for (int i = 0; i < N; i++)
    {
     for (int j = N; j > i; j--)
        {
            System.out.print(N-j+1+" ");
        }

      
        System.out.println();
    }
}

    public static void main(String[] args) {
        
        
        int N = 5;
        pattern6(N);
    }
}
//pattern7

